# SkinRestorer

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/lionarius/skinrestorer/: MineskinSkinProvider.java  MojangSkinProvider.java  SkinIO.java  SkinRestorer.java  SkinStorage.java
src/main/java/net/lionarius/skinrestorer/command/: SkinCommand.java
src/main/java/net/lionarius/skinrestorer/enums/: SkinVariant.java
src/main/java/net/lionarius/skinrestorer/mixin/: CommandManagerMixin.java  PlayerManagerMixin.java  ServerLoginNetworkHandlerMixin.java
src/main/java/net/lionarius/skinrestorer/util/: FileUtils.java  JsonUtils.java  StringUtils.java  TranslationUtils.java  WebUtils.java
src/main/resources/: fabric.mod.json  skinrestorer.mixins.json
