# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19
# Mod Properties
mod_version=1.2.2
maven_group=net.lionarius
archives_base_name=skin-restorer
